<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>assignment02</title>
    <style>
        h1{
            color: rgb(155, 7, 7);
            background-color: lightpink
            ;
        }
            body{
                background-color: gray;
            }
            p{
                color: silver;
            }
            div{
                color: green;
                width: 50px;
                background-color: blanchedalmond;
            }
            p .heading{
                color: silver;
            }
            
            h4 {
                color: yellow;
                background-color: blanchedalmond;
            }
            p.heading{
                color:silver;
            }

        </style>
    
</head>
<body>
    <h1>CSS Challenge: Mastering Selectors</h1>
    <p>explore the world of CSS styling</p>

    
    <ul>
        <div>
        <li><ins>home</ins></li>
        <li><ins>about</ins></li>
        <li><ins>contact</ins></li>
        
    </div>    
    </ul>

    <p>dive into content styling</p>
    
    <h4>inner text </h4>


   <p>&copy; 2023 CSS Mastery,All rights reserved.</p> 
</body>
</html>